{
  "name": "flock",
  "homepage": "https://github.com/JeffHask/flock",
  "authors": [
    "Jeff Haskovec <jeffhaskovec@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "reflux": "~0.3.0",
    "react": "~0.14.6",
    "font-awesome": "~4.5.0",
    "pickadate": "^3.5.6"
  }
}
